# PandemicCloud-BackendJava

./: Dockerfile  README.md  docker-compose.yml
Pandemic/: pom.xml
Pandemic/src/main/java/donnees/: BibDonneesBrut.java  BibDonneesMongoDB.java
Pandemic/src/main/java/modele/: FacadePandemic.java  Joueur.java  Maladie.java  Partie.java  Plateau.java  Role.java  Ville.java
Pandemic/src/main/java/modele/actions/: ConstruireStationDeRecherche.java  DecouvrirRemede.java  FabriqueActionContreMaladieConcrete.java  FabriqueActionSurVilleConcrete.java  IActions.java  IActionsDeplacement.java  Navette.java  PartagerConnaissances.java  TraiterUneMaladie.java  TypeAction.java  VoitureOuTransbordeur.java  VolCharteur.java  VolDirect.java
Pandemic/src/main/java/modele/cartes/: CarteEpidemie.java  CarteEvenement.java  CartePropagation.java  CarteVille.java  CarteVilleJoueur.java  ICarteJoueur.java  TypeEvenement.java
Pandemic/src/main/java/modele/exceptions/: EvenementDejaEnCoursException.java  EvenementPasEnCoursException.java  JoueurDejaPresentException.java  JoueurIntrouvablePartie.java  JoueurNonConnecteException.java  JoueurNonCourantException.java  JoueursIdentiquesException.java  ListeJoueursCompletetException.java  ListeJoueursNonCompletetException.java  LoginDejaUtiliseException.java  MaladieEradiqueException.java  MaladieNonExistanteException.java  MaladiesNonIntialiseesException.java  MauvaisLoginException.java  NombreDeJoueursIncorrectException.java  NombreDeStationsDeRechercheIncorrect.java  PartieDejaDemarreeException.java  PartieNonDemarreeException.java  PartieNonExistanteException.java  PartieNonTermineeException.java  PartieTermineeException.java  PiocheJoueurVideException.java  PiochePropagationVideException.java  PlusDeCubesMaladieDisponible.java  StationRechercheExisteException.java  (+7 more)
Pandemic/src/main/java/programme/: Programme.java
PandemicWS/: Dockerfile  pom.xml
PandemicWS/src/main/java/org/projetpandemic/pandemicws/: PandemicWsApplication.java
PandemicWS/src/main/java/org/projetpandemic/pandemicws/controleur/: RestPandemicController.java
PandemicWS/src/main/java/org/projetpandemic/pandemicws/controleur/erreurs/: ControleurErreurs.java
PandemicWS/src/main/java/org/projetpandemic/pandemicws/modele/: FacadePandemicImpl.java
PandemicWS/src/main/java/org/projetpandemic/pandemicws/modele/dtos/: CarteDTO.java  EtatPartieDTO.java  InfosJoueurDTO.java  LoginDTO.java  PartieNonTermineeDTO.java  PartieTermineeDTO.java  VilleInfosDTO.java
PandemicWS/src/main/java/org/projetpandemic/pandemicws/security/config/: CryptoConfig.java  SecurityConfig.java  UsersAuthorities.java
PandemicWS/src/main/java/org/projetpandemic/pandemicws/security/service/: CustomUserDetailsService.java
PandemicWS/src/main/resources/: requettes.http
PandemicWS/src/test/java/org/projetpandemic/pandemicws/: PandemicWsApplicationTests.java
PandemicWS/src/test/java/org/projetpandemic/pandemicws/modele/: TestFacadePandemicImpl.java
(+25 files in other folders)
